#  -----------------------------
# exec_script: upload a script into a client and run it
# prep_command*: commands to get executed on the Lxd instance before pairing, opening ports etc
#                commands are separated by a comma
# client_inst_args:
# without -x  (allow scripts) all scripts must be denied. Just commands are possible.
# without -s  (allow sudo) scripts are allowed, but using is_sudo:true must be denied.
# with -i (install Tacoscript) https://kb.rport.io/digging-deeper/commands-and-scripts/tacoscript
# tunnel_autoclose: true sets the tunnel to close after a minute: auto-close=1m
#  -----------------------------
[debian]
exec_script =
prep_command = chmod o+r /etc/resolv.conf,apt-get update,apt install -y curl
prep_command_ssh = apt install -y openssh-server
prep_command_server =
has_python = false
tunnel_autoclose = true
client_inst_args = -i
[ubuntu]
exec_script =
prep_command = apt-get update,apt-get install -y python3.6
prep_command_ssh =
prep_command_server =
has_python = true
tunnel_autoclose = false
client_inst_args = -x -s -i
[centos]
exec_script = mirrorList.sh
prep_command = yum repolist all -v,yum install -y python3,yum -y install tar
prep_command_server = yum -y install epel-release,yum repolist
prep_command_ssh = yum -y install openssh-server,systemctl start sshd.service
has_python = true
tunnel_autoclose = false
client_inst_args = -x -s -i
